# CHG4343

./: .gitignore  pom.xml
src/main/java/: Main.java  MainTest.java
src/main/java/exceptions/: InvalidInputException.java  SimulationException.java
src/main/java/simulation/: Component.java  PowerRateLaw.java  RateLawFactory.java  Reaction.java  ReactionRateLaw.java  ReactorComponent.java
src/main/java/simulation/components/: Component.java  ReactorComponent.java  Species.java  SpeciesFactory.java
src/main/java/simulation/odesolver/: EulerSolver.java  ODESolver.java  ODESystem.java  RK4Solver.java
src/main/java/simulation/ratelaw/: ArrheniusRateLaw.java  PowerRateLaw.java  RateLaw.java  RateLawFactory.java  ReactionRateLaw.java
src/main/java/simulation/reaction/: Reaction.java  ReactionFactory.java
src/main/java/simulation/reactor/: PackedBedReactor.java  Reactor.java  ReactorFactory.java  ReactorState.java
src/main/java/simulation/reactors/: PackedBedReactor.java  Reactor.java  ReactorFactory.java  ReactorState.java  SimulationResults.java
src/main/java/simulation/species/: Species.java  SpeciesFactory.java
src/main/java/util/: Analyzable.java  DoubleDataFrame.java  Range.java  Summarizable.java  Summarizes.java  VectorUtils.java
src/main/resources/: irreversible_powerlaw.json  testoutput.csv
testoutput/: output2b2d8769-b007-4a0d-b972-d4ab0a019589.html  output645a80b8-e9d7-4564-b5ec-f1d30aa029eb.html  outputf1f05576-be5a-4c4c-af2c-95a713c31b2b.html
